services:
  web:
    build: .
    ports:
      - "3000:3000"
      - "36978:36978/udp"
      - "47295:47295/udp"
      - "35846:35846/udp"
      - "36562:36562/udp"
      - "54328:54328/udp"
    environment:
      NODE_ENV: production
